.cards-list-grid {
    max-width: 1440px;
    margin: 2rem auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    @include media($large-laptop) {
        padding: 10px;
    }
    .card {
        width: 24%;
        background-color: $light-grey;
        margin: 5px;
        div.thumbnail {
            width: 100%;
            height: 200px;
            background: {
                size: cover;
            }
        }
        .card-body {
            padding: 10px 20px 20px 20px ;
            h4 {
                margin: 0 0 5px 0;
                padding: 0;
                text-transform: capitalize;
                color: $dark-blue;
                font-size: .95em;
            }
            .star-rating {
                display: flex;
                img {
                    width: auto;
                    height: auto;
                }
            }
            .location {
                padding: 5px 0 0 0;
                font-size: 13px;
            }
        }
        // car media queries
        @include media($laptop) {
            width: 30%;
            // flex-grow: 1;
        }
        @include media($tablet) {
            width: 45%;
        }
        @include media($mobile) {
            width: 100%;
            margin: 0 0 10px 0;

            &:last-child,
            &:nth-child(7),
            &:nth-child(6),
            &:nth-child(5) {
                display: none;
            }
        }
    }
}