#attractions {
    header {
        height: 300px;
        background-image: url('../images/land_rover.jpg');
        background-position: center center;
        background-size: 100% auto;
        background-repeat: no-repeat;
        color: white;
        text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.651);
        @include media($mobile) {
            background-size: cover;
        }
        &:hover {
            background-size: 105% auto;
        }
        .mask {
            height: 100%;
            background-color: rgba(5, 15, 29, 0.452);
            display: flex;
            justify-content: center;
            align-items: center;
            .heading-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100%;
                h2 {
                    font-size: 50px;
                    margin: 0;
                    span {
                        // font-family: 'Pacifico', cursive;
                        text-transform: capitalize;
                        font-weight: normal;
                    }
                }
                h4 {
                    margin: 0;
                    font-size: 30px;
                    font-weight: 100;
                }
            }
        }
    }
    section.lead {
        text-align: center;
        max-width: 1000px;
        margin: 0 auto;
        padding: 2rem 10px;
        h2 {
            text-transform: initial;
            color: $dark-blue;
            font-weight: 100;
        }
    }
}

.cards-list-grid {
    max-width: 1440px;
    margin: 2rem auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    @include media($large-laptop) {
        padding: 10px;
    }
    .card {
        width: 24%;
        background-color: $light-grey;
        margin: 5px;
        div.thumbnail {
            width: 100%;
            height: 200px;
            background: {
                size: cover;
            }
        }
        .card-body {
            padding: 10px 20px 20px 20px ;
            h4 {
                margin: 0 0 5px 0;
                padding: 0;
                text-transform: capitalize;
                color: $dark-blue;
                font-size: .95em;
            }
            .star-rating {
                display: flex;
                img {
                    width: auto;
                    height: auto;
                }
            }
            .location {
                padding: 5px 0 0 0;
                font-size: 13px;
            }
        }
        // car media queries
        @include media($laptop) {
            width: 30%;
            // flex-grow: 1;
        }
        @include media($tablet) {
            width: 45%;
        }
        @include media($mobile) {
            width: 100%;
            margin: 0 0 10px 0;

            &:last-child,
            &:nth-child(7),
            &:nth-child(6),
            &:nth-child(5) {
                display: none;
            }
        }
    }
}